<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <style>
      * {
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
        font-family: 'Poppins', sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
        background-image: url('%sveltekit.assets%/main-bg.jpg');
        background-position: center center;
        background-size: cover;
      }

      ::-webkit-scrollbar {
        width: 10px;
        border-radius: 5px;
      }

      ::-webkit-scrollbar-track {
        background: #ffffff;
      }

      ::-webkit-scrollbar-thumb {
        background: rgb(191, 183, 146);
        border-radius: 40px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: rgb(211, 155, 201);
      }

      body {

      }
    </style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
